.container {
    margin: 0 auto;
    background: #222222;
    color: white;
    height: 100vh;
    position: relative;
  }

  .projects {
    width: 50%;
    height: 50%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    top: 15%;
    left: 25%;
    position: absolute;
  }

  .cardDisplay {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: 85%;
  }

  .projectCard {
      margin: 5px;
      /* background: blue; */
      text-align: right;
      border: 1px white solid;
      /* width: 25%;
      height: 50%; */
  }

  .projectCard h3 {
    padding-top: 10px;
    margin: 0 10px;
    font-size: 1rem;
    
  }

  .cardThumb {
      width: 100%;
      height: 100%
  }

  .projectShort {
    height: 50%;
  }

  .projectName {
    text-align: center;
  }

  .projectModal {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgb(0, 0, 0);
    z-index: 1000;
  }

  .modalContent {
    width: 65%;
    margin: 10% auto;
  }